<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Balloon Festival - FAQ</title>
    <style>

@font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

        body {
            font-family: Modak;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .faq-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .contents h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .contents ul {
            list-style-type: none;
            padding: 0;
        }

        .contents ul li {
            margin-bottom: 10px;
        }

        .contents ul li a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.1em;
        }

        .contents ul li a:hover {
            text-decoration: underline;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            font-size: 1.4em;
            color: #333;
        }

        .faq-item p {
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="faq-container">
        <h1>Annual Balloon Festival</h1>
        <h2>Frequently Asked Questions (FAQ)</h2>
        
        <div class="contents">
            <h3>Contents</h3>
            <ul>
                <li><a href="#q1">What time does the Flying Circus open during the Balloon Festival?</a></li>
                <li><a href="#q2">What do I need to be there so early in the morning?</a></li>
                <li><a href="#q3">Will the Hot Air Balloons be launching/flying all day?</a></li>
                <li><a href="#q4">What times will the Hot Air Balloons launch?</a></li>
                <li><a href="#q5">How do I purchase a Hot Air Balloon ride?</a></li>
                <li><a href="#q6">How much does a Hot Air Balloon ride usually cost?</a></li>
                <li><a href="#q7">Are credit cards or checks accepted for Hot Air Balloon rides?</a></li>
                <li><a href="#q8">Will you offer Tethered Hot Air Balloon rides?</a></li>
                <li><a href="#q9">Can I purchase Hot Air Balloon rides in advance?</a></li>
                <li><a href="#q10">Do you have contact information for any of the Hot Air Balloon pilots that are selling rides?</a></li>
                <li><a href="#q11">How do I find out if the Balloon launches or the airshow has been canceled?</a></li>
                <li><a href="#q12">How far in advance do you let people know that the Balloon launches or airshow has been canceled?</a></li>
                <li><a href="#q13">When do you start/end the airplane rides?</a></li>
                <li><a href="#q14">Can I reserve an airplane ride in advance?</a></li>
                <li><a href="#q15">Can I choose the airplane I want to ride in?</a></li>
                <li><a href="#q16">Can we bring in our own food and drinks, or can we purchase food and drinks on site?</a></li>
                <li><a href="#q17">Is there any place to sit and eat in the shade?</a></li>
                <li><a href="#q18">Are pets allowed?</a></li>
                <li><a href="#q19">What if I have a gift certificate for an airplane ride?</a></li>
                <li><a href="#q20">Are there public restrooms available?</a></li>
                <li><a href="#q21">Is the airshow accessible to persons in a wheelchair or that require assistance walking?</a></li>
            </ul>
        </div>

        <div class="faq-item" id="q1">
            <h3>1. What time does the Flying Circus open during the Balloon Festival?</h3>
            <p>Our gates open at 06:00 on both Saturday and Sunday. It is best to arrive well before 07:00, as the line to get in can often back up with late-arriving guests.</p>
        </div>

        <div class="faq-item" id="q2">
            <h3>2. What do I need to be there so early in the morning?</h3>
            <p>Balloons will begin inflation and launching around 07:00-07:30. If you don’t arrive early, you may miss the inflations and launches.</p>
        </div>

        <div class="faq-item" id="q3">
            <h3>3. Will the Hot Air Balloons be launching/flying all day?</h3>
            <p>No. Hot Air Balloons can only be operated when the winds are calm and the temperature is not too high. This is usually only early in the morning and later in the evening.</p>
        </div>

        <!-- Add the rest of the FAQs here in similar structure -->

    </div>
</body>
</html>
