<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>

    @font-face {
      font-family: Modak;
      src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
    }

    h1 {
      font-size: 25px;
      text-align: center;
      color: white;
      font-family: Modak;

    }

    .balloon-festival-container {
      display: grid;
      grid-template-columns: auto;
      background-color: rgb(6, 6, 128);
      padding: 10px;

    }

    .balloon-festival-container li {
      padding: 20px;
      font-size: 15px;
      text-align: left;
      color: white;
      font-family: Modak;
    }

  </style>
</head>

<body>

  <div class="balloon-festival-container">
    <h1>2024 Flying Circus Airshow & Special Events Schedule</h1>


    <img src="images/Balloons-4.jpg" width="400px">

    <li>
      Ballooning requires very light winds and an absence of thermal activity to be safe and enjoyable, therefore, most
      balloons fly in the early morning and late evening hours.
    </li>
    <li>
      Please plan to come early in the morning and/or stay after the airshow so you can see the splendor of many
      colorful balloons inflating and lifting slowly into the sky.
    </li>
    <li>
      Throughout the day we will make announcements to help keep you informed about the timing of balloon events.
    </li>
    <li>
      Many of the balloon pilots will be giving tethered and/or chartered flights. However, the balloon rides are not
      sold by the Flying Circus. The arrangements for a flight must be made with the balloon pilot and not the Gift Ship
      attendant.
    </li>
    <li>
      Announcements will be made regarding any space available for passengers.
    </li>
    <li>
      Announcements will be made regarding any space available for passengers.
    </li>
    <li>
      Balloon rides are subject to availability, and existing weather conditions.
    </li>

    <ul>
      <li><strong>Teathered BALLOON RIDES</strong>
          <ul>
              <li>$20/adult & $10/kids (12 and under)</li>
              <li>Balloon is anchored to the ground with several ~50' lines</li>
              <li>Balloon rises to the end of the tether, remains aloft for a few minutes, and then descends back to the takeoff point</li>
              <li>No Reservations - first come/first served</li>
              <li>Teathered BALLOON RIDES are <strong>CASH only</strong></li>
              <li>Pay at the Balloon - Correct <strong>$CASH$</strong> preferred!</li>
          </ul>
      </li>
      <li><strong>Free-flight BALLOON RIDES</strong> - $300/person</li>
      <li><strong>BALLOONISTS SELLING RIDES IN ADVANCE:</strong>
          <ul>
              <li>Patrick Smith - Tailwinds Over Frederick, 301-606-8093 (Call or Text)
                  <ul>
                      <li>Up to 7 passengers per flight</li>
                  </ul>
              </li>
              <li>Mark Miller - Star Ballooning, 540-268-8840
                  <ul>
                      <li>Up to 4 passengers per flight</li>
                  </ul>
              </li>
              <li>Marcus Favero - Ballunatic Fringe, 757-777-8018, LiftinSpiritsva@gmail.com
                  <ul>
                      <li>4-5 passengers (weight dependent) per flight</li>
                  </ul>
              </li>
              <li>Rich Moorman, 757-337-3636, aerizing@gmail.com
                  <ul>
                      <li>TBD</li>
                  </ul>
              </li>
          </ul>
      </li>
      <li><strong>Airplane rides</strong> will be available during the balloon launches. See ballooning from a new perspective - an open cockpit biplane!</li>
  </ul>
  
  </div>



  <script src="" async defer></script>
</body>

</html>