<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Camping Information - Flying Circus</title>
    <style>
        @font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

        body {
            font-family: Modak;
            line-height: 1.6;
            background-color: #063080;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: black;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .note {
            background-color: #063080;
            padding: 10px;
            border-left: 4px solid;
            margin: 20px 0;
            border-radius: 25px;
            color: white;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .faq-section {
            margin-top: 40px;
        }

        .faq-section h2 {
            text-align: left;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0;
        }

        .faq-item p {
            margin: 0;
            padding-left: 15px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2>Frequently Asked Questions (FAQ’s) - Updated May 2024</h2>
        <div class="faq-section" id="faq">
            <div class="faq-item">
                <h3>1. Are only BSA/GSA scouts allowed to camp?</h3>
                <p>We use the term “Scouts” as a matter of convenience. There are multiple organizations with similar guiding principles that we also recognize (e.g., Trail Life Scouts, American Heritage Girls, etc.). Please contact the scouting Coordinator (Scouts@FlyingCircusAirshow.com) if you have any questions.</p>
            </div>
            <div class="faq-item">
                <h3>2. How many Scouts are able to camp at the Flying Circus?</h3>
                <p>The capacity depends on unit type and number of attendees. Here’s a breakdown:</p>
                <ul>
                    <li>Camporees: Accommodates up to 600 scouts.</li>
                    <li>Troop/Patrol Camping: Usually 1–4 units at a time.</li>
                    <li>Cub Scouts: Limited to one or two packs at a time due to family camping.</li>
                </ul>
            </div>
            <!-- Add similar structures for each FAQ question -->
            <!-- Example for another FAQ item -->
            <div class="faq-item">
                <h3>3. When do you allow scouts to camp at the Flying Circus?</h3>
                <p>Camping is available year-round. However, permission is required and can be obtained by contacting the FCA Scouting coordinator at <a href="mailto:Scouts@FlyingCircusAirshow.com">Scouts@FlyingCircusAirshow.com</a>.</p>
            </div>
            <!-- Continue for remaining questions -->
        </div>
    </div>
</body>
</html>
