<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
@font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

.header-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    
  }
  .header-item {
    text-align: center;
  }

  .header-item .logo {
    margin-top: 20px;
    width: 10em;
  }

  .header-item .menubutton {
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: none;
    box-shadow: 0 10px 0 rgb(10, 3, 100);
    position: sticky;
  }
  
  .dropdown-container {
    display: none;
  }
  
  .dropdown-container.show {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    text-align: center;
  }
  
  .dropdown-item a{
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 30px;
    text-decoration: none;
  }

  .dropdown-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}


    html {
      background-color: rgb(6, 6, 128);
    }

    h1 {
      font-family: Modak;
      text-align: center;
      color: white;
    }

    p {
      font-family: Modak;
      text-align: center;
      color: white;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      background-color: white;
      padding: 10px;
      border-radius: 25px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 15px;
      text-align: center;
      font-family: Modak;
    }

    .grid-item p{
      color: black;
      font-family: Modak;
    }

    .grid-item1, .grid-item2, .grid-item3, .grid-item4 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 15px;
      text-align: center;
      font-family: Modak;
    }
    
    .grid-item1 { border-top-left-radius: 25px; }
    .grid-item2 { border-top-right-radius: 25px; }
    .grid-item3 { border-bottom-left-radius: 25px; }
    .grid-item4 { border-bottom-right-radius: 25px; }

    .footer-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #footer-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .footer-container #footer-item{
    font-family: Modak;
    font-size: 15px;
  }
    
  </style>
  <script>
    function toggleDropdown() {
      const dropdown = document.querySelector('.dropdown-container');
      dropdown.classList.toggle('show');
    }
  </script>
    </head>
    <body>
        <header>
            <div class="header-container">
              <div class="header-item">
                <a href="index.html"><img class="logo" src="images/logo.gif"></a>
              <div class="header-item">
                <button class="menubutton" onclick="toggleDropdown()">MENU</button>
                <div class="dropdown-container">
                  <div class="dropdown-item"><a href="#directions-item">Directions</a></div>
                  <div class="dropdown-item"><a href="#schedule-item">Schedule</a></div>
                  <div class="dropdown-item"><a href="#prices-item">Prices</a></div>  
                  <div class="dropdown-item"><a href="#rides-item">Rides</a></div>
                  <div class="dropdown-item"><a href="#balloon-festival-item">Balloon Festival</a></div>
                  <div class="dropdown-item"><a href="#videos-item">Videos</a></div>  
                  <div class="dropdown-item"><a href="#photos-item">Photos</a></div>
                  <div class="dropdown-item"><a href="#scouts-item">Scouts</a></div>
                  <div class="dropdown-item"><a href="#members-item">Members Only</a></div>  
                </div>
              </div>  
            </div>
          </header>

          <h1>Gift Certificate Request Form</h1>
  <p>Please download, fill out, and mail the gift certificate request form along with a check to:</p>
  <p>Flying Circus Gift Certificates</p>
  <p>P.O. Box 99</p>
  <p>Bealeton, VA 22712</p>
  
  <div class="grid-container">
    <!-- Header row with rounded corners -->
    <div class="grid-item1">Available Types of Aircraft Rides</div>
    <div class="grid-item2">Price</div>
    <div class="grid-item">Open Cockpit Biplane Single Passenger - Standard Ride</div>
  
    <!-- Event rows -->
    <div class="grid-item">$ 135.00</div>
    <div class="grid-item">Open Cockpit Biplane - Single Passenger - Aerobatic Ride
        *Special Size, Weight, Age and Physical Health Limitations Apply - *MAX weight 250Lbs.</div>
    <div class="grid-item">$ 200.00</div>
  
    <div class="grid-item">Open Cockpit Biplane - Two Passengers -Standard Ride
        *Max combined passenger weight = 350 lbs.</div>
    <div class="grid-item">$ 200.00</div>
    <div class="grid-item3">Piper Cub Single Passenger - Standard Ride
        *Max passenger weight = 150 lbs.</div>
    <div class="grid-item4">$ 100.00</div>

    </div>

  <p>Download the <a href="files/gift-cert.pdf">Gift Certificate Request Form</a></p>
  <p>Please allow two (2) weeks for delivery of the gift certificate.</p>
  <p>Certificates may be used at any regularly scheduled airshow (May thru October) for up to one year from the date of issue regardless of any price changes after the issue date.</p>
  <p>Certificates may not be redeemed for cas</p>
  <p>Download the Gift Certificate Request Form</p>

  <div class="footer-container">
    <div id="footer-item">
      <h2>Contact Us</h2>
      <p>Phone: (123) 456-7890</p>
      <p>Email: ride@flyingcircus.com</p>
      <p>Address: 123 Main St., New York City, NY</p>
    </div>
  </div>

        <script src="" async defer></script>
    </body>
</html>