<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <div class="header-container">
      <div class="header-item">
        <a href="index.html"><img class="logo" src="images/logo.gif"></a>
      </div>
      <div class="header-item">
        <button class="menubutton" onclick="toggleDropdown()">MENU</button>
        <div class="dropdown-container">
          <div class="dropdown-item"><a href="#directions-item">Directions</a></div>
          <div class="dropdown-item"><a href="#schedule-item">Schedule</a></div>
          <div class="dropdown-item"><a href="#prices-item">Prices</a></div>
          <div class="dropdown-item"><a href="#rides-item">Rides</a></div>
          <div class="dropdown-item"><a href="#balloon-festival-item">Ballon Festival</a></div>
          <div class="dropdown-item"><a href="#videos-item">Videos</a></div>
          <div class="dropdown-item"><a href="https://www.flyingcircusairshow.com/photo-gallery.html">Photos</a></div>
          <div class="dropdown-item"><a href="#scouts-item">Scouts</a></div>
          <div class="dropdown-item"><a href="#members-item">Members Only</a></div>
        </div>
      </div>
    </div>
  </header>


  <main>
    <div class="title-container">
      <div class="title-item"></div>
      <div class="title-item"><img class="fca" src="images/fca.gif"></div>
      <div class="title-item"></div>
      <br>
    </div>

    <div class="grid-container">
      <div class="grid-item"><img class="little" src="images/flagjump-2.gif"></div>
      <div class="grid-item">A parachute jumper opens the show as he glides down while carrying the American flag!</div>
      <div class="grid-item">A wingwalker thrills an amazed crowd as he waves to them while hanging from his ankles
        below the biplane's bottom wing!</div>
      <div class="grid-item"><img class="little" src="images/wing-hang.gif"></div>
      <div class="grid-item"><img class="little" src="images/PlaneRide1.gif"></div>
      <div class="grid-item">A barnstormer hops rides in a vintage biplane from a makeshift airfield!</div>
    </div>

    <div class="directions-container">
      <div id="directions-item">
        <h2>Directions to the Flying Circus
          <a
            href="https://www.google.com/maps/place/5114+Ritchie+Rd,+Bealeton,+VA+22712/@38.547897,-77.713315,10z/data=!4m6!3m5!1s0x89b68f33ed3bd6d3:0xf11dc9569621fb79!8m2!3d38.5482242!4d-77.7132022!16s%2Fg%2F11w9g9ztcq?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">5114
            Ritchie Road (Route 644) in Bealeton, VA</a>
        </h2>
        <p>
          Drive In:
          The Flying Circus Aerodrome is located 14 miles SE of Warrenton, VA and 22 miles NW of Fredericksburg, VA.
          We are just off Route 17, at 5114 Ritchie Road (Route 644) in Bealeton, VA.

          Just look for the Flying Circus Airport Sign</p>
        <p>Fly In:
          Warrenton/Fauquier Airport (KHWY)
          CTAF/UNICOM: 122.7
          WX AWOS-3: 120.350 (540-422-8285)
          Elevation: 336 ft.
          Runway: 15/33
          Dimensions: 5000 x 100 ft.
          Surface: asphalt/grooved

          Contact the Flying Circus (540-439-8661) to arrange for shuttle transportation.</p>
      </div>
    </div>

    <div class="schedule-container">
      <div id="schedule-item">
        <h2>EVERY SUNDAY
          MAY THRU OCTOBER</h2>
        <p>Gates open at 11:00 AM</p>
        <p>Pre-Show starts at 2:00</p>
        <p>Airshow starts promptly at 2:30 PM</p>
        <p>Airshow ends at approximately 4:00 PM</p>
        <p><a href="schedule.html">Full Schedule</a></p>
      </div>
    </div>

    <div class="prices-container">
      <div id="prices-item">
        <h2>Prices</h2>
        <p>Adults.............. $ 20.00</p>
        <p>Military Members.... $ 15.00*</p>
        <p>Children 5-12....... $ 10.00</p>
        <p>Children Under 5.... FREE</p>
        <p> * With valid Military ID (Act/Rsv/NG/CG/Ret)</p>
        <img src="images/hr-stearman.gif" width="300px">
        <p>*Uniformed Scout Groups:</p>
        <p>Adult Leaders....... $ 15.00</p>
        <p>Scouts age 13+...... $ 15.00</p>
        <p>Scouts age 5-12..... $ 10.00</p>
        <p>** NOTE: Scout Group Rates Are Not Available during the Annual Hot Air Balloon Festival Weekend.</p>
        <img src="images/hr-stearman.gif" width="300px">
        <h2>Group Rates:</h2>
        <p>For groups of 20 or more adults (ages 13 and up), the rate is $15 per adult, the child admission (ages 5-12)
          is $10.00 and is not discounted. If your group qualifies for the discounted rate, please send an email to
          info@FlyingCircusAirShow.com, or you can call the Flying Circus at 540-439-8661 and a Flying Circus
          representative will contact you.</p>
        <p>** NOTE: Group Rates Are Not Available during the Annual Hot Air Balloon Festival Weekend</p>
        <p>Children 5 - 12 ....... $ 10.00</p>
        <p>Children Under 5 .... FREE</p>
        <p> * With valid Military ID (Act/Rsv/NG/CG/Ret)</p>
        <img src="images/hr-stearman.gif" width="300px">
        <h2>*Aircraft Ride Prices:</h2>
        <p>Open Cockpit Biplane (Stearman) - Single Passenger</p>
        <p>(Standard Ride) ... $ 135.00</p>
        <p>(Aerobatic Ride) ... $ 200.00</p>
        <p>Open Cockpit Biplane (Waco/Travel Air) - Two Passengers</p>
        <p>(Standard Ride) ... $ 200.00</p>
        <img src="images/hr-stearman.gif" width="300px">
        <h2>Enclosed Cockpit (Piper Cub) - Single Passenger</h2>
        <p>(Standard Ride) ... $ 100.00</p>
        <img src="images/hr-stearman.gif" width="300px">
      </div>
    </div>

    <div class="rides-container">
      <div id="rides-item">
        <h2>Open Cockpit Airplane Rides</h2>
        <a href="rides.html">
          <p><strong>Learn More!</strong></p>
        </a>
        <p><strong>Advance Purchase is available through <a href="giftcertificate.html">Flying Circus Airplane Ride Gift
              Certificates</a></strong></p>
        <p>Airplane Rides Available before and after the show. Ride tickets can be purchased at the gift shop</p>
        <p>Rides are available starting at 11:00am, and are sold/given on a "first-come/first-served" basis</p>
        <p>Sorry, no reservations accepted.</p>
        <p>All Aircraft Rides are subject to weather conditions and availability of pilots and aircraft. The Flying
          Circus reserves the right to deny aircraft rides to any individual who, in the opinion of the Pilot In
          Command, cannot safely make the flight due to their Size, Weight, Age and/or Physical Condition.</p>
        <p>PLEASE NOTE: All pre-purchased <a href="giftcertificate.html">Flying Circus Airplane Ride Gift
            Certificates</a> will be honored for one (1) year from date of issue, regardless of any price changes after
          the issue date.</p>
        <img src="images/hr-stearman.gif" width="300px">
        <p>Open Cockpit Biplane (Stearman)
          Single Passenger</p>
        <p>(Standard Ride) ... $ 135.00</p>
        <p>(Aerobatic Ride)... $ 200.00</p>
        <img src="images/hr-stearman.gif" width="300px">
        <p>Open Cockpit Biplane (Waco/Travel Air)
          Two Passengers</p>
        <p>(Standard Ride) ... $ 200.00</p>
        <img src="images/hr-stearman.gif" width="300px">
        <p>Enclosed Cockpit (Piper Cub)
          Single Passenger</p>
        <p>(Standard Ride) ... $ 100.00</p>
        <img src="images/hr-stearman.gif" width="300px">
      </div>
    </div>

    <div class="balloon-festival-container">
      <div id="balloon-festival-item">
        <h2>WANNA GO FOR A HOT AIR BALLOON RIDE?</h2>
        <img src="images/Balloons-4.jpg" width="300px">
        <p>August 10-11, 2024
          Airshows at 1:30 on both Saturday and Sunday afternoons!</p>
        <p>Hot Air Balloon Launches Both Days
          Early Morning 7-9 a.m. & Late Afternoon/Evenings 6-8 p.m</p>
        <p><a href="balloon.html">Learn More!</a></p>
        <p><a href="https://www.flyingcircusairshow.com/video-gallery.html">FAQ</a></p>
      </div>
    </div>

    <div class="videos-container">
      <div id="videos-item">
        <h2>Videos</h2>
        <p>Watch the latest video about the Flying Circus' parachute jumper ride!</p>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <p><a href="https://www.flyingcircusairshow.com/video-gallery.html">Check out the video gallery!</a></p>
      </div>
    </div>

    <div class="photos-container">
      <div id="photos-item">
        <h2>Photos</h2>
        <p>View the latest photos from the Flying Circus' parachute jumper ride!</p>
        <img class="photo" src="images/flagjump-1.gif">
        <img class="photo" src="images/wing-hang-1.gif">
        <img class="photo" src="images/plane-ride-1.gif">
      </div>
    </div>

    <div class="scouts-container">
      <div id="scouts-item">
        <h2>Scouts</h2>
        <p>The Flying Circus has a dedicated scout group for parachute jumpers and wingwalkers.</p>
        <p>Contact the scout group for more information!</p>
      </div>
    </div>

    <div class="members-container">
      <div id="members-item">
        <h2>Members Only</h2>
        <p>Access to the Flying Circus' exclusive content and events is limited to members.</p>
        <p>Sign up for a membership today!</p>
      </div>
    </div>

    <div class="footer-container">
      <div id="footer-item">
        <h2>Contact Us</h2>
        <p>Phone: (123) 456-7890</p>
        <p>Email: ride@flyingcircus.com</p>
        <p>Address: 123 Main St., New York City, NY</p>
      </div>
    </div>
  </main>

</body>

<script>
  function toggleDropdown() {
    const dropdown = document.querySelector('.dropdown-container');
    dropdown.classList.toggle('show');
  }

</script>

</html>