@font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

.header-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    
  }
  .header-item {
    text-align: center;
  }

  .header-item .logo {
    margin-top: 20px;
    width: 10em;
  }

  .header-item .menubutton {
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: none;
    box-shadow: 0 10px 0 rgb(10, 3, 100);
    position: sticky;
  }
  
  .dropdown-container {
    display: none;
  }
  
  .dropdown-container.show {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    text-align: center;
  }
  
  .dropdown-item a{
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 30px;
    text-decoration: none;
  }

  .dropdown-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

  .title-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }

  .title-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .title-item .fca{
    max-width:150px;
  }

  .title-item .airplane{
    max-width: 150px;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

@media (max-width: 576px) and (max-width: 767.98px){
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}
  .grid-item {
    padding: 20px;
    font-size: 10px;
    text-align: center;;
  }

  .grid-item .fca{
    max-width:150px;
  }


  .grid-item .airplane{
    max-width: 150px;
  }

  .grid-item .little{
    max-width: 150px;

  }

  .grid-container .grid-item{
    font-family: Modak;
    font-size: 15px;
  }

  .logo {
    width: 4em;
  }

  .directions-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }

  #directions-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .directions-container #directions-item{
    font-family: Modak;
    font-size: 15px;
  }

  .schedule-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #schedule-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .schedule-container #schedule-item{
    font-family: Modak;
    font-size: 15px;
  }

  .schedule-head-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }
  .schedule-head-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 10px;
    text-align: center;
    font-family: Modak;
  }

  .schedule-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
  }
  .schedule-grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 10px;
    text-align: center;
    font-family: Modak;
  }
  .prices-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }

  #prices-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .prices-container #prices-item{
    font-family: Modak;
    font-size: 15px;
  }

  .rides-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #rides-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .rides-container #rides-item{
    font-family: Modak;
    font-size: 15px;
  }

  .balloon-festival-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }

  #balloon-festival-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .balloon-festival-container #balloon-festival-item{
    font-family: Modak;
    font-size: 15px;
  }

  .videos-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #videos-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .videos-container #videos-item{
    font-family: Modak;
    font-size: 15px;
  }

  .photos-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }

  #photos-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .photos-container #photos-item{
    font-family: Modak;
    font-size: 15px;
  }

  .scouts-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #scouts-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .scouts-container #scouts-item{
    font-family: Modak;
    font-size: 15px;
  }

  .members-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 10px;
  }

  #members-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .members-container #members-item{
    font-family: Modak;
    font-size: 15px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #footer-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .footer-container #footer-item{
    font-family: Modak;
    font-size: 15px;
  }