<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

@font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

html {
  background-color: rgb(6, 6, 128);
}

.header-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    
  }
  .header-item {
    text-align: center;
  }

  .header-item .logo {
    margin-top: 20px;
    width: 10em;
  }

  .header-item .menubutton {
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: none;
    box-shadow: 0 10px 0 rgb(10, 3, 100);
    position: sticky;
  }
  
  .dropdown-container {
    display: none;
  }
  
  .dropdown-container.show {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    text-align: center;
  }
  
  .dropdown-item a{
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 30px;
    text-decoration: none;
  }

  .dropdown-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

.balloon-festival-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  #balloon-festival-item {
    padding: 20px;
    font-size: 30px;
    text-align: left;
    color: white;
  }

  .balloon-festival-container #balloon-festival-item{
    font-family: Modak;
    font-size: 15px;
  }

  .iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2vh;
  margin-top: 120px;
  margin-bottom: 120px;
  background: rgb(6, 6, 128);
  border-radius: 25px;
 }

 .ride-type {
    background-color: white;
    font-family: Modak;
    font-size: 15px;
    padding: 25px;
    border-radius: 25px;
  }


  .little{
    max-width: 250px;
    float: right;

  }

        </style>

<script>
  function toggleDropdown() {
    const dropdown = document.querySelector('.dropdown-container');
    dropdown.classList.toggle('show');
  }
</script>

    </head>
    <body>

      <header>
        <div class="header-container">
          <div class="header-item">
            <a href="index.html"><img class="logo" src="images/logo.gif"></a>
          <div class="header-item">
            <button class="menubutton" onclick="toggleDropdown()">MENU</button>
            <div class="dropdown-container">
              <div class="dropdown-item"><a href="#directions-item">Directions</a></div>
              <div class="dropdown-item"><a href="#schedule-item">Schedule</a></div>
              <div class="dropdown-item"><a href="#prices-item">Prices</a></div>  
              <div class="dropdown-item"><a href="#rides-item">Rides</a></div>
              <div class="dropdown-item"><a href="#balloon-festival-item">Balloon Festival</a></div>
              <div class="dropdown-item"><a href="#videos-item">Videos</a></div>  
              <div class="dropdown-item"><a href="#photos-item">Photos</a></div>
              <div class="dropdown-item"><a href="#scouts-item">Scouts</a></div>
              <div class="dropdown-item"><a href="#members-item">Members Only</a></div>  
            </div>
          </div>  
        </div>
      </header>

      <br>
      <div class="ride-type">
        <p>
          <h2>AVOID WAITING IN LINE
            ARRIVE EARLY!!!</h2>
            Our gates open at 06:00 AM!  This is our BIGGEST event of the year, and when large numbers of customers all try to arrive just before showtime, the entry line backs up quickly. If you arrive after 12:00 PM you will likely end up waiting in a long line of cars to enter the airfield (the line often extends all the way back onto route 17). 
        </p>
        <li>The 2023 balloon festival will take place on October 15th, 2023.</li>
        <li>
          Hot Air Balloon Launches Both Days
                Early Morning 7-9 a.m. & Late Afternoon/Evenings 6-8 p.m
        </li>
        <li>
          Helpful information about Balloon Festival Events.
        </li>
      </div>
      <br>

        <div class="balloon-festival-container">
            <div id="balloon-festival-item">
                <li>
                  Ballooning requires very light winds and an absence of thermal activity to be safe and enjoyable, therefore, most balloons fly in the early morning and late evening hours.
                </li>
                <li>
                  Please plan to come early in the morning and/or stay after the airshow so you can see the splendor of many colorful balloons inflating and lifting slowly into the sky.
                </li>
                <li>
                  Throughout the day we will make announcements to help keep you informed about the timing of balloon events.
                </li>
                <li>
                  Many of the balloon pilots will be giving tethered and/or chartered flights. However, the balloon rides are not sold by the Flying Circus. The arrangements for a flight must be made with the balloon pilot and not the Gift Ship attendant.
                </li>
                <li>
                  Announcements will be made regarding any space available for passengers.
                </li>
                <li>
                  Balloon rides are subject to availability, and existing weather conditions.
                </li>
            </div>

            <div class="iframe-container">
              <iframe width="360" height="215" src="https://www.youtube.com/embed/YUHiTUk-F_k?si=rTtwDTeyBMa7mxT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>

            <div class="ride-type">
              <h2>
                "Standard Rides" -vs- "Aerobatic Rides"?
              </h2>
              <li>
                The Standard Ride is an 8-10 minute mostly "straight-and-level" ride with some steep turns and wingovers for excitement.
              </li>
              <br>
              <li>
                The Aerobatic Ride is approximately 15 minutes and includes some or all of the basic aerobatic maneuvers: Spin, Aileron Roll, Barrel Roll, Loop, Snap Roll, Cuban 8 and Split "S".
              </li>
            </div>
            <br>

            <div class="iframe-container">
              <iframe width="360" height="215" src="https://www.youtube.com/embed/Exph5qfLb18?si=5EHNl20dmTjxF72D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
            <img class="little" src="images/planeride2.gif">
          
        <script src="" async defer></script>
    </body>
</html>