<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <style>
@font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

.header-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    
  }
  .header-item {
    text-align: center;
  }

  .header-item .logo {
    margin-top: 20px;
    width: 10em;
  }

  .header-item .menubutton {
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: none;
    box-shadow: 0 10px 0 rgb(10, 3, 100);
    position: sticky;
  }
  
  .dropdown-container {
    display: none;
  }
  
  .dropdown-container.show {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    text-align: center;
  }
  
  .dropdown-item a{
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 30px;
    text-decoration: none;
  }

  .dropdown-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}


    html {
      background-color: rgb(6, 6, 128);
    }

    h1 {
      font-family: Modak;
      text-align: center;
      color: white;
    }

    p {
      font-family: Modak;
      text-align: center;
      color: white;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: white;
      padding: 10px;
      border-radius: 25px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 15px;
      text-align: center;
      font-family: Modak;
    }

    .grid-item p{
      color: black;
      font-family: Modak;
    }

    .grid-item1, .grid-item2, .grid-item3, .grid-item4 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 15px;
      text-align: center;
      font-family: Modak;
    }
    
    .grid-item1 { border-top-left-radius: 25px; }
    .grid-item2 { border-top-right-radius: 25px; }
    .grid-item3 { border-bottom-left-radius: 25px; }
    .grid-item4 { border-bottom-right-radius: 25px; }
    
  </style>
  <script>
    function toggleDropdown() {
      const dropdown = document.querySelector('.dropdown-container');
      dropdown.classList.toggle('show');
    }
  </script>
</head>
<body>

  <header>
    <div class="header-container">
      <div class="header-item">
        <a href="index.html"><img class="logo" src="images/logo.gif"></a>
      <div class="header-item">
        <button class="menubutton" onclick="toggleDropdown()">MENU</button>
        <div class="dropdown-container">
          <div class="dropdown-item"><a href="index.html#directions">Directions</a></div>
          <div class="dropdown-item"><a href="schedule.html">Schedule</a></div>
          <div class="dropdown-item"><a href="#prices-item">Prices</a></div>  
          <div class="dropdown-item"><a href="rides.html">Rides</a></div>
          <div class="dropdown-item"><a href="balloon.html">Balloon Festival</a></div>
          <div class="dropdown-item"><a href="video.html">Videos</a></div>  
          <div class="dropdown-item"><a href="https://www.flyingcircusairshow.com/photo-gallery.html">Photos</a></div>
          <div class="dropdown-item"><a href="skscouts.html">Scouts</a></div>
        </div>
      </div>  
    </div>
  </header>

  <h1>2024 Flying Circus Airshow & Special Events Schedule</h1>
  <p>May - October, 2024</p>
  <p>*** Schedule is subject to change - check our website for latest updates ***</p>
  <div class="grid-container">
    <!-- Header row with rounded corners -->
    <div class="grid-item1">Day</div>
    <div class="grid-item">Date</div>
    <div class="grid-item2">Barnstorming Airshow and Special Events</div>
  
    <!-- Event rows -->
    <div class="grid-item">Sunday</div>
    <div class="grid-item">May 05</div>
    <div class="grid-item">Opening Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">May 12</div>
    <div class="grid-item">Mother's Day Airshow - Flower drop for all the moms!</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">May 19</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">May 26</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jun 02</div>
    <div class="grid-item">Airshow & Kid's Day - All kids under 18 get in FREE. Vendors and special activities 11am-2:00pm, Come early to check out the extras on this special day!</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jun 09</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jun 16</div>
    <div class="grid-item">Father's Day Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jun 23</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jun 30</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jul 07</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jul 14</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jul 21</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Jul 28</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Aug 04</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Aug 10</div>
    <div class="grid-item">
      <p>Annual Hot Air Balloon Festival - Airshow starts at 1:30 PM (1 hour earlier)</p>
      <p>Gates Open at 06:00 AM during the Balloon Festival</p>
    </div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Aug 11</div>
    <div class="grid-item">
      <p>Annual Hot Air Balloon Festival - Airshow starts at 1:30 PM (1 hour earlier)</p>
      <p>Gates Open at 06:00 AM during the Balloon Festival</p>
    </div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Aug 18</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Aug 25</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Sep 01</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Friday</div>
    <div class="grid-item">Sep 06</div>
    <div class="grid-item">No Airshow - RC Model Fly In</div>
  
    <div class="grid-item">Saturday</div>
    <div class="grid-item">Sep 07</div>
    <div class="grid-item">No Airshow - RC Model Fly In</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Sep 08</div>
    <div class="grid-item">Airshow & RC Model Demonstration</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Sep 15</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Sep 22</div>
    <div class="grid-item">Airshow</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Sep 29</div>
    <div class="grid-item">
      <p>Annual Hot Air Balloon Festival - Airshow starts at 1:30 PM (1 hour earlier)</p>
      <p>Gates Open at 06:30 AM during the Balloon Festival</p>
    </div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Oct 06</div>
    <div class="grid-item">Airshow & Fall Motorcycle Day - $10 admission for Motorcycle Riders</div>
  
    <div class="grid-item">Sunday</div>
    <div class="grid-item">Oct 13</div>
    <div class="grid-item">Airshow & Northern Virginia Corvette Club</div>
  
    <div class="grid-item3">Sunday</div>
    <div class="grid-item">Oct 27</div>
    <div class="grid-item4">Last Airshow of the 2024 Season</div>
  </div>
  

  <br>
  <p>Biplane Rides Available before and after the show. Ride tickets can be purchased at the gift shop.</p>
  <p>Rides are subject to weather conditions and availability of pilots and airplanes.</p>
  <br>
  <p>For further information call:</p>
  <p>Flying Circus Aerodrome (540) 439-8661</p>
  <br>

</body>
</html>
