<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Camping Information - Flying Circus</title>
    <style>
        @font-face {
            font-family: Modak;
            src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
        }

        .header-container {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    
  }
  .header-item {
    text-align: center;
  }

  .header-item .logo {
    margin-top: 20px;
    width: 10em;
  }

  .header-item .menubutton {
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: none;
    box-shadow: 0 10px 0 rgb(10, 3, 100);
    position: sticky;
  }
  
  .dropdown-container {
    display: none;
  }
  
  .dropdown-container.show {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(6, 6, 128);
    padding: 0px;
    text-align: center;
  }
  
  .dropdown-item a{
    font-family: Modak;
    color: rgb(233, 215, 15);
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 30px;
    text-decoration: none;
  }

  .dropdown-item:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

        body {
            font-family: Modak;
            line-height: 1.6;
            background-color: #063080;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            color: black;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .note {
            background-color: #063080;
            padding: 10px;
            border-left: 4px solid ;
            margin: 20px 0;
            border-radius: 25px;
            color: white
        }

        
        .note h2 {
            color: white;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>

<script>
    function toggleDropdown() {
      const dropdown = document.querySelector('.dropdown-container');
      dropdown.classList.toggle('show');
    }
  </script>

</head>

<body>

    <header>
        <div class="header-container">
          <div class="header-item">
            <a href="index.html"><img class="logo" src="images/logo.gif"></a>
          <div class="header-item">
            <button class="menubutton" onclick="toggleDropdown()">MENU</button>
            <div class="dropdown-container">
              <div class="dropdown-item"><a href="#directions-item">Directions</a></div>
              <div class="dropdown-item"><a href="#schedule-item">Schedule</a></div>
              <div class="dropdown-item"><a href="#prices-item">Prices</a></div>  
              <div class="dropdown-item"><a href="#rides-item">Rides</a></div>
              <div class="dropdown-item"><a href="#balloon-festival-item">Balloon Festival</a></div>
              <div class="dropdown-item"><a href="#videos-item">Videos</a></div>  
              <div class="dropdown-item"><a href="#photos-item">Photos</a></div>
              <div class="dropdown-item"><a href="#scouts-item">Scouts</a></div>
              <div class="dropdown-item"><a href="#members-item">Members Only</a></div>  
            </div>
          </div>  
        </div>
      </header>

    <div class="container">
        <h1>Welcome Scouts of All Ages</h1>
        <p>
            <a href="faqscouts.html">CLICK HERE</a> to view the Frequently Asked Questions (FAQ's) about Scout Groups Camping at
            the Flying Circus.
        </p>
        <p>
            <a href="https://www.flyingcircusairshow.com/camping_schedule.html">CLICK HERE</a> to view the Flying Circus Scout Camping Schedule.
        </p>

        <div class="note">
            <h2>Note</h2>
            <p>
                To ensure that everyone is able to maintain social distancing requirements, we are currently limiting
                scout/youth camping reservations to a reduced number of units/attendees.
            </p>
            <p>
                Each Unit will be responsible for ensuring compliance with current State, Local, and Organizational
                guidelines for group activities.
            </p>
        </div>

        <h2>Aircraft Rides</h2>
        <p>
            For scouts that wish to take an aircraft ride as part of the scout activity, the BSA requires that each Unit
            complete and submit a <a href="files/680-672(17)FlyPlanFillable.pdf">BSA Flying Plan Checklist to Council</a>. Along with the application, the Unit must submit
            a signed <a href="files/19-673.pdf">BSA Activity Consent Form</a> for each scout that will take a flight.
        </p>

        <h2>Camping Information</h2>
        <p>
            Scouts are welcome to camp at the Flying Circus Aerodrome year-round. We do have a few rules regarding
            camping at the airport, mainly for the safety of the campers and the pilots using the airport:
        </p>
        <ul>
            <li>Permission for camping is required, and can be obtained by contacting the FCA Scouting coordinator, Joe
                Callen (<a href="mailto:Scouts@FlyingCircusAirshow.com">Scouts@FlyingCircusAirshow.com</a>), or the
                Flying Circus (<a href="mailto:Info@FlyingCircusAirshow.com">Info@FlyingCircusAirshow.com</a>).</li>
            <li>There will be no camping on the runway/hanger side of the fence.</li>
            <li>Please do not enter any of the hangers/buildings on the airport without the approval of a Flying Circus
                Staff member.</li>
            <li>Adult supervision and caution are required when using any of the fields on the runway/hanger side of the
                fence.</li>
            <li>Camp fires are permitted, but they must be supervised by an adult or a Scout with the "Fire'em" Chit (or
                Girl Scout equivalent).</li>
            <li>If your troop is not planning to stay for the airshow, please plan to depart by 11:00 AM on Sunday.</li>
        </ul>
        <p><a href="images/Flying Circus Aerial View-sm.jpg" width="500px">Click Here for an Aerial View of the Flying Circus Airport.</a></p>

        <h2>Facilities</h2>
        <p>
            There are both restrooms and several Port-a-John's on the airport, and there are water spigots behind the
            snack bar and behind the restroom building. There are also ample picnic tables.
        </p>

        <h2>Scout Discount Admission Rates</h2>
        <p>
            To show our support for scouting, we have instituted special discount admissions for Scouts and their
            leaders. These rates will be in effect throughout the airshow season for Uniformed Scout Groups:
        </p>
        <ul>
            <li>Daisy/Brownie/Girl Scouts (3-12 yrs.) --- $10.00</li>
            <li>Cub/Webelos/Boy Scouts (3-12 yrs.) --- $10.00</li>
            <li>Girl Scouts/Boy Scouts/Adult Leaders --- $15.00</li>
        </ul>
        <p>All Scouts and Leaders should be in Full Uniform (per your BSA/GSA unit's standards).</p>
        <p><strong>Note:</strong> Scout Group Rates Are Not Available during the Annual Hot Air Balloon Festival
            Weekend.</p>

        <h2>Airshow Information</h2>
        <p>
            The Airshow starts at 2:30 pm (gates open at 11 am) and the show ends at 4:30 pm. Airplane rides are
            available before and after the show (purchase ride tickets at the gift shop).
        </p>

        <p>If you have any questions, please send an email to Joe Callen at <a
                href="mailto:Scouts@FlyingCircusAirshow.com">Scouts@FlyingCircusAirshow.com</a>.</p>
    </div>

</body>

</html>