<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        @font-face {
  font-family: Modak;
  src: url(fonts/DynaPuff/DynaPuff-VariableFont_wdth\,wght.ttf);
}

        body {
            font-family: Modak;
            background-color: rgb(6, 6, 128);
            color: #333;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .gallery {
            width: 100%;
            max-width: 600px;
        }
        .video-item {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .video-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .video-links a {
            display: inline-block;
            margin: 5px 10px 5px 0;
            text-decoration: none;
            color: #007acc;
        }
        .video-links a:hover {
            text-decoration: underline;
        }

        h2 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="gallery">

    <h2>Video Gallery</h2>

    <div class="video-item">
        <div class="video-title">Take an Aerobatic Ride with Dave Brown</div>
        <div class="video-links">
            <a href="video/dave_brown_low.wmv">Low Res (WMV 320x240, 4.4MB)</a>
            <a href="video/dave_brown_med.wmv">Med Res (WMV 320x240, 13MB)</a>
            <a href="video/dave_brown_high.wmv">High Res (WMV 640x480, 33MB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Jana (Leigh) McWhorter - Wing Walker</div>
        <div class="video-links">
            <a href="video/jana_low.wmv">Low Res (WMV 208x160, 2.4MB)</a>
            <a href="video/jana_high.wmv">High Res (WMV 640x480, 16.9MB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Flying Circus Montage</div>
        <div class="video-links">
            <a href="video/flying_circus.avi">AVI (1.2MB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Matt Peters - Wing Walker</div>
        <div class="video-links">
            <a href="video/matt_peters.avi">AVI (1.3MB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Watch "The Beast" Taxi Out</div>
        <div class="video-links">
            <a href="video/the_beast.mpeg">MPEG (123KB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Hot Air Balloon Inflation (Part 1)</div>
        <div class="video-links">
            <a href="video/balloon_inflation1.mpeg">MPEG (240KB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Hot Air Balloon Inflation (Part 2)</div>
        <div class="video-links">
            <a href="video/balloon_inflation2.mpeg">MPEG (130KB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Hot Air Balloon Deflation</div>
        <div class="video-links">
            <a href="video/balloon_deflation.mpeg">MPEG (270KB)</a>
        </div>
    </div>
    
    <div class="video-item">
        <div class="video-title">Leesburg Airshow 2016</div>
        <div class="video-links">
            <a href="video/leesburg_airshow_2016.mp4">MP4 (137MB)</a>
        </div>
    </div>
</div>

</body>
</html>
